<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- 
        Форму з полем числового типу для того, щоб ввести число від 0 до 402 (кількість об'єктів у відповіді з серверу)
        та кнопкою "Показати"
        При кліку на кнопку - вивести в консоль об'єкт з відповідним номером із масиву персонажів
    -->
    <script src="main.js"></script>
</body>
</html>